.contact-wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
}
.contact-header{
    margin: 4rem;
    color: var(--honeydew);
    letter-spacing: 2px;
}
.logo-type-text{
    font-family: 'Pacifico', sans-serif;
    font-size: 1.6rem;
    color: var(--logo-pinky-color);
}

.contact-page-infos{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 2rem;
}
.page-info{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 6rem;
}
.info-icon{
    width: 5rem;
}
.page-info h4{
    color: var(--text-color-light);
    text-align: center;
    margin-left: 2.5rem;
    font-size: 1.3rem;
    text-align: left;
}


.contact-page-details{
    width: 70%;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.email-info,
.message-info{
    margin-top: 1rem;
    padding: 2rem;
    height: 200px;
    position: relative;
    background: rgba(152, 191, 247, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    border: 1px solid rgba(175, 221, 243, 0.18);
}
.message-info{
    margin-top: 6rem;
}
.email-info p,
.message-info p{
    color: var(--text-color-light);
    margin-top: 1rem;
    font-size: 1.5rem;
}
.message-info .info-text{
    margin-top: 2rem;
}
.info-text{
    color: var(--text-color-lighter);
    margin-top: 1.3rem;
}
.contact-info-icon{
    width: 6rem;
    position: absolute;
    top: -3rem;
    left: 35%;
    padding: .3rem;
}
.contact-page-socials{
    margin-top: 4rem;
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-page-icon-container{
    width: 50%;
    margin-bottom: 2rem;
}
.contact-page-social-icon{
    font-size: 2.4rem;
    color: var(--text-color-light);
    transition: all .2s ease;
}
.contact-page-social-icon:hover{
    cursor: pointer;
    transform: scale(1.3);
}

@media only screen and (min-width: 1024px){
    .contact-wrapper{
        display: grid;
        grid-template-columns: 5fr 3fr;
        max-width: 1350px;
    }
    .contact-header{
        grid-column: 1 / span 2;
    }
    .contact-page-infos{
        width: 100%;
        justify-self: center;
    }
    .page-info{
        margin-left: auto;
        width: 80%;
        justify-content: flex-start;
        align-items: center;
    }
    .contact-page-details{
        width: 100%;
        align-self: center;
        justify-self: center;
    }
    .contact-page-socials{
        grid-column: 1 / span 2;
        margin-top: 10rem;
        width: 40%;
        justify-self: center;
        align-self: center;
    }
    .contact-page-icon-container{
        width: 3rem;
        margin-right: 2rem;
    }

}
@media only screen and (min-width: 1350px){
    .contact-wrapper{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}